# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
#criando a série de valores usando o Series do pandas e já passando o valor do índice
anomalia_termica = pd.Series([-0.08, 0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                    index= [1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
AnomaliaTermicaDic = {1900: -0.08,
                   1920: 0.27,
                   1940: 0.12,
                   1960: -0.03,
                   1980: 0.26,
                   2000: 0.40,
                   2020: 1.02}
AnomaliaTermica = pd.Series(AnomaliaTermicaDic)
AnomaliaTermica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [15]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0   103.203118  100.492620   96.676702
1   114.476129  100.829972   98.436955
2    95.704891  120.479430  106.687283
3    95.478442   95.952515   88.725467
4   101.649913  108.299781   93.408475
5   111.367853   80.038253  111.604064
6    88.678117   99.378962   84.687071
7   104.576366  115.586076  121.102651
8    96.283346   95.719482   91.582254
9   112.004179  119.821738  118.278554
10   93.859235   97.287998  104.021529
11   94.033971  100.577395   95.887078
12   83.241682   98.175716   98.660048
13  110.708111   89.021655  100.618063
14   92.790877   88.092204   80.872221
15  107.843172   96.817164  103.679119
16  123.358752  106.743380   92.660102
17   78.397118  112.068583  105.225577
18  104.402402   84.083013   83.923191
19  112.858173   97.574717   98.885495

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [19]:
from pandas.core.interchange.dataframe_protocol import ColumnNullType
#seu código aqui
df = pd.DataFrame(arr, columns= ['x1', 'x2', 'x3'])
df.index = np.arange(1, 21)
df

          x1        x2        x3
1   0.397540  0.014125  0.247920
2   0.679787  0.605836  0.747998
3   0.179168  0.415524  0.816988
4   0.084618  0.908974  0.310639
5   0.584728  0.493529  0.457892
6   0.642744  0.965151  0.995076
7   0.951693  0.678166  0.920124
8   0.699194  0.990399  0.396873
9   0.079205  0.711275  0.317387
10  0.094970  0.541483  0.057999
11  0.037513  0.467282  0.068982
12  0.984072  0.707077  0.873398
13  0.216012  0.617197  0.240809
14  0.854418  0.197083  0.671614
15  0.400335  0.591459  0.439174
16  0.615945  0.527061  0.501256
17  0.283233  0.977555  0.097633
18  0.253366  0.374639  0.860890
19  0.471933  0.185400  0.507365
20  0.569009  0.975643  0.776138

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [27]:
# seu código aqui
df['mean'] = df.mean(axis=1)
df

          x1        x2        x3      mean
1   0.397540  0.014125  0.247920  0.219862
2   0.679787  0.605836  0.747998  0.677874
3   0.179168  0.415524  0.816988  0.470560
4   0.084618  0.908974  0.310639  0.434744
5   0.584728  0.493529  0.457892  0.512050
6   0.642744  0.965151  0.995076  0.867657
7   0.951693  0.678166  0.920124  0.849994
8   0.699194  0.990399  0.396873  0.695489
9   0.079205  0.711275  0.317387  0.369289
10  0.094970  0.541483  0.057999  0.231484
11  0.037513  0.467282  0.068982  0.191259
12  0.984072  0.707077  0.873398  0.854849
13  0.216012  0.617197  0.240809  0.358006
14  0.854418  0.197083  0.671614  0.574372
15  0.400335  0.591459  0.439174  0.476989
16  0.615945  0.527061  0.501256  0.548087
17  0.283233  0.977555  0.097633  0.452807
18  0.253366  0.374639  0.860890  0.496299
19  0.471933  0.185400  0.507365  0.388233
20  0.569009  0.975643  0.776138  0.773597

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [29]:
# seu código aqui
df['log_med'] = np.log(df['mean'])
df

          x1        x2        x3      mean   log_med
1   0.397540  0.014125  0.247920  0.219862 -1.514757
2   0.679787  0.605836  0.747998  0.677874 -0.388794
3   0.179168  0.415524  0.816988  0.470560 -0.753832
4   0.084618  0.908974  0.310639  0.434744 -0.832999
5   0.584728  0.493529  0.457892  0.512050 -0.669334
6   0.642744  0.965151  0.995076  0.867657 -0.141959
7   0.951693  0.678166  0.920124  0.849994 -0.162526
8   0.699194  0.990399  0.396873  0.695489 -0.363140
9   0.079205  0.711275  0.317387  0.369289 -0.996176
10  0.094970  0.541483  0.057999  0.231484 -1.463245
11  0.037513  0.467282  0.068982  0.191259 -1.654127
12  0.984072  0.707077  0.873398  0.854849 -0.156831
13  0.216012  0.617197  0.240809  0.358006 -1.027206
14  0.854418  0.197083  0.671614  0.574372 -0.554479
15  0.400335  0.591459  0.439174  0.476989 -0.740261
16  0.615945  0.527061  0.501256  0.548087 -0.601321
17  0.283233  0.977555  0.097633  0.452807 -0.792289
18  0.253366  0.374639  0.860890  0.496299 -0.700577
19  0.471933  0.185400  0.507365  0.388233 -0.946150
20  0.569009  0.975643  0.776138  0.773597 -0.256704