# Livro para consulta:
- https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html
- https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html

# 1. Importando bibliotecas <a name="import"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [41]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

# 2. Carregando o dataframe SINASC <a name="read"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [3]:
sinasc_raw = pd.read_csv('SINASC_RO_2019.csv')
sinasc_raw.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,5,1,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,2,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,5,3,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,4,4,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,5,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025

In [5]:
sinasc_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27028 entries, 0 to 27027
Data columns (total 69 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ORIGEM        27028 non-null  int64
 1   CODESTAB      26913 non-null  float64
 2   CODMUNNASC    27028 non-null  int64
 3   LOCNASC       27028 non-null  int64
 4   IDADEMAE      27028 non-null  int64
 5   ESTCIVMAE     26711 non-null  float64
 6   ESCMAE        26716 non-null  object
 7   CODOCUPMAE    24121 non-null  float64
 8   QTDFILVIVO    25455 non-null  float64
 9   QTDFILMORT    24930 non-null  float64
 10  CODMUNRES     27028 non-null  int64
 11  GESTACAO      25796 non-null  object
 12  GRAVIDEZ      26949 non-null  object
 13  PARTO         26979 non-null  object
 14  CONSULTAS     27028 non-null  int64
 15  DTNASC        27028 non-null  object
 16  HORANASC      27007 non-null  float64
 17  SEXO          27024 non-null  object
 18  APGAR1        26932 non-null  float64
 19  APGAR5        26925 non-null  float64
 20  RACACOR       26381 non-null  object
 21  PESO          27028 non-null  int64
 22  IDANOMAL      26437 non-null  float64
 23  DTCADASTRO    27028 non-null  object
 24  CODANOMAL     214 non-null    object
 25  NUMEROLOTE    27028 non-null  int64
 26  VERSAOSIST    27028 non-null  object
 27  DTRECEBIM     27028 non-null  object
 28  DIFDATA       27028 non-null  int64
 29  DTRECORIGA    0 non-null      float64
 30  NATURALMAE    26730 non-null  float64
 31  CODMUNNATU    26730 non-null  float64
 32  CODUFNATU     26730 non-null  float64
 33  ESCMAE2010    26779 non-null  float64
 34  SERIESCMAE    14318 non-null  float64
 35  DTNASCMAE     26988 non-null  float64
 36  RACACORMAE    26367 non-null  float64
 37  QTDGESTANT    25816 non-null  float64
 38  QTDPARTNOR    25149 non-null  float64
 39  QTDPARTCES    25237 non-null  float64
 40  IDADEPAI      7607 non-null   float64
 41  DTULTMENST    16956 non-null  float64
 42  SEMAGESTAC    25790 non-null  float64
 43  TPMETESTIM    25790 non-null  float64
 44  CONSPRENAT    26098 non-null  float64
 45  MESPRENAT     24161 non-null  float64
 46  TPAPRESENT    26763 non-null  float64
 47  STTRABPART    26081 non-null  float64
 48  STCESPARTO    26281 non-null  float64
 49  TPNASCASSI    26967 non-null  float64
 50  TPFUNCRESP    26961 non-null  float64
 51  TPDOCRESP     27014 non-null  float64
 52  DTDECLARAC    26976 non-null  float64
 53  ESCMAEAGR1    26779 non-null  float64
 54  STDNEPIDEM    27028 non-null  int64
 55  STDNNOVA      27028 non-null  int64
 56  CODPAISRES    27028 non-null  int64
 57  TPROBSON      27028 non-null  int64
 58  PARIDADE      27028 non-null  int64
 59  KOTELCHUCK    27028 non-null  int64
 60  CONTADOR      27028 non-null  int64
 61  munResStatus  27028 non-null  object
 62  munResTipo    27028 non-null  object
 63  munResNome    27028 non-null  object
 64  munResUf      27028 non-null  object
 65  munResLat     27027 non-null  float64
 66  munResLon     27027 non-null  float64
 67  munResAlt     27027 non-null  float64
 68  munResArea    27027 non-null  float64
dtypes: float64(38), int64(16), object(15)
memory usage: 14.2+ MB

# Tarefa 2

### 1. Crie 2 faixas de Latitude do município (munResLat) sendo uma acima e outra abaixo de -10.5 e aplique o groupby usando essas faixas como chave e realize operações de soma, media, minimo, maximo, mediana, desvio padrao, variancia pra pelo menos 2 variáveis numéricas ainda não utilizadas

In [7]:
sinasc_raw[['munResLat']].describe()

          munResLat
count  27027.000000
mean     -10.377988
std        1.372942
min      -13.499760
25%      -11.433870
50%      -10.435950
75%       -8.768890
max       -8.768890

In [9]:
sinasc = sinasc_raw[['munResLat', 'SEMAGESTAC', 'APGAR5']]

In [11]:
sinasc_lat = pd.cut(sinasc['munResLat'], [-13.5, -10.5, -8.6])
sinasc_lat

0        (-13.5, -10.5]
1        (-13.5, -10.5]
2        (-13.5, -10.5]
3        (-13.5, -10.5]
4        (-13.5, -10.5]
              ...
27023    (-13.5, -10.5]
27024    (-13.5, -10.5]
27025    (-13.5, -10.5]
27026    (-13.5, -10.5]
27027    (-13.5, -10.5]
Name: munResLat, Length: 27028, dtype: category
Categories (2, interval[float64, right]): [(-13.5, -10.5] < (-10.5, -8.6]]

In [13]:
sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],
                   index=[sinasc_lat],
                   aggfunc=['sum', 'mean', 'min', 'max', 'median', 'std', 'var'],
                   margins=True,
                   margins_name='Total'
                   )

C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\931243670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\931243670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\931243670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\931243670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\931243670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\931243670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\931243670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc.pivot_table(values=['SEMAGESTAC', 'APGAR5'],

                     sum                 mean               min             \
                  APGAR5 SEMAGESTAC    APGAR5 SEMAGESTAC APGAR5 SEMAGESTAC
munResLat
(-13.5, -10.5]  118393.0   482665.0  9.138788  38.545360    0.0       19.0
(-10.5, -8.6]   128746.0   511951.0  9.216551  38.588302    0.0       21.0
Total           235948.0   991381.0  9.179784  38.570634    0.0       19.0

                  max            median                  std             \
               APGAR5 SEMAGESTAC APGAR5 SEMAGESTAC    APGAR5 SEMAGESTAC
munResLat
(-13.5, -10.5]   10.0       45.0    9.0       39.0  0.805381   2.012435
(-10.5, -8.6]    10.0       45.0    9.0       39.0  0.774741   2.020722
Total            10.0       45.0    9.0       39.0  0.784256   2.013142

                     var
                  APGAR5 SEMAGESTAC
munResLat
(-13.5, -10.5]  0.648638   4.049895
(-10.5, -8.6]   0.600224   4.083319
Total           0.615058   4.052740

### 2. Crie 2 faixas da área dos municípios (munResArea) sendo uma acima e outra abaixo de 3000 e aplique o groupby usando essas faixas como chave e realize operações de soma, media, minimo, maximo, mediana, desvio padrao, variancia pra pelo menos 2 variáveis numéricas ainda não utilizadas

In [15]:
sinasc_raw[['munResArea']].describe()

         munResArea
count  27027.000000
mean   14702.799767
std    13706.177751
min      459.978000
25%     3792.998000
50%     6896.648000
75%    34096.394000
max    34096.394000

In [17]:
sinasc_area = pd.cut(sinasc_raw['munResArea'], [459, 3000, 34097])
sinasc_area

0        (3000, 34097]
1        (3000, 34097]
2        (3000, 34097]
3        (3000, 34097]
4        (3000, 34097]
             ...
27023    (3000, 34097]
27024    (3000, 34097]
27025    (3000, 34097]
27026    (3000, 34097]
27027      (459, 3000]
Name: munResArea, Length: 27028, dtype: category
Categories (2, interval[int64, right]): [(459, 3000] < (3000, 34097]]

In [19]:
sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],
                   index=[sinasc_area],
                   aggfunc=['sum', 'mean', 'min', 'max', 'median', 'std', 'var'],
                   margins=True,
                   margins_name='Total'
                   )

C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\4235862127.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\4235862127.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\4235862127.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\4235862127.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\4235862127.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\4235862127.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\4235862127.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDPARTNOR', 'QTDPARTCES'],

                     sum                  mean                   min  \
              QTDPARTCES QTDPARTNOR QTDPARTCES QTDPARTNOR QTDPARTCES
munResArea
(459, 3000]       2952.0     1912.0   0.572981   0.371334        0.0
(3000, 34097]    10184.0    12659.0   0.507070   0.632982        0.0
Total            12595.0    13896.0   0.507229   0.559623        0.0

                                max                median             \
              QTDPARTNOR QTDPARTCES QTDPARTNOR QTDPARTCES QTDPARTNOR
munResArea
(459, 3000]          0.0        5.0       10.0        0.0        0.0
(3000, 34097]        0.0       12.0       41.0        0.0        0.0
Total                0.0       12.0       40.0        0.0        0.0

                     std                   var
              QTDPARTCES QTDPARTNOR QTDPARTCES QTDPARTNOR
munResArea
(459, 3000]     0.749368   0.856441   0.561553   0.733490
(3000, 34097]   0.744981   1.278932   0.554997   1.635668
Total           0.741401   1.142054   0.549676   1.304288

### 3. Determine faixas na variável munResAlt e aplique o groupby usando essas faixas como chave e realize operações de soma, media, minimo, maximo, mediana, desvio padrao, variancia pra pelo menos 2 variáveis numéricas ainda não utilizadas

In [23]:
sinasc_raw[['munResAlt']].describe()

          munResAlt
count  27027.000000
mean     179.111999
std      123.138365
min       85.000000
25%       87.000000
50%      153.000000
75%      191.000000
max      595.000000

In [25]:
sinasc_alt = pd.cut(sinasc_raw['munResAlt'], [85, 87, 153, 191, 595])

In [27]:
sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],
                   index=[sinasc_alt],
                   aggfunc=['sum', 'mean', 'min', 'max', 'median', 'std', 'var'],
                   margins=True,
                   margins_name='Total'
                   )

C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\1535202934.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\1535202934.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\1535202934.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\1535202934.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\1535202934.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\1535202934.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],
C:\Users\Maria Fernanda\AppData\Local\Temp\ipykernel_14748\1535202934.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sinasc_raw.pivot_table(values=['QTDGESTANT', 'CONSULTAS'],

                 sum                 mean                  min             \
           CONSULTAS QTDGESTANT CONSULTAS QTDGESTANT CONSULTAS QTDGESTANT
munResAlt
(85, 87]       28122    10739.0  3.333175   1.443414         1        0.0
(87, 153]      17294     6568.0  3.567244   1.380412         1        0.0
(153, 191]     25991     7790.0  3.746180   1.128986         1        0.0
(191, 595]     24092     7300.0  3.725375   1.138490         1        0.0
Total          92554    32918.0  3.585141   1.275101         1        0.0

                 max               median                  std             \
           CONSULTAS QTDGESTANT CONSULTAS QTDGESTANT CONSULTAS QTDGESTANT
munResAlt
(85, 87]           9       14.0       4.0        1.0  0.982206   1.445156
(87, 153]          9       52.0       4.0        1.0  0.740259   1.715371
(153, 191]         9       10.0       4.0        1.0  0.580052   1.229511
(191, 595]         9       12.0       4.0        1.0  0.620341   1.216856
Total              9       52.0       4.0        1.0  0.780919   1.404597

                 var
           CONSULTAS QTDGESTANT
munResAlt
(85, 87]    0.964728   2.088477
(87, 153]   0.547984   2.942496
(153, 191]  0.336460   1.511698
(191, 595]  0.384823   1.480739
Total       0.609834   1.972893

### 4. Plote no mesmo grafico ao longo do tempo a idade media das mulheres de cada regiao imediatas de rondonia

In [33]:
mapping = {
    'Candeias do Jamari': 'Porto Velho',
    'Guajará-Mirim': 'Porto Velho',
    'Itapuã do Oeste': 'Porto Velho',
    'Nova Mamoré': 'Porto Velho',
    'Porto Velho': 'Porto Velho',
    'Alto Paraíso': 'Ariquemes',
    'Ariquemes': 'Ariquemes',
    'Buritis': 'Ariquemes',
    'Cacaulândia': 'Ariquemes',
    'Campo Novo de Rondônia': 'Ariquemes',
    'Cujubim': 'Ariquemes',
    'Monte Negro': 'Ariquemes',
    'Rio Crespo': 'Ariquemes',
    'Governador Jorge Teixeira': 'Jaru',
    'Jaru': 'Jaru',
    "Machadinho d'Oeste": 'Jaru',
    'Theobroma': 'Jaru',
    'Vale do Anari': 'Jaru',
    "Alvorada d'Oeste": 'Ji-Paraná',
    'Costa Marques': 'Ji-Paraná',
    'Ji-Paraná': 'Ji-Paraná',
    'Mirante da Serra': 'Ji-Paraná',
    'Nova União': 'Ji-Paraná',
    'Ouro Preto do Oeste': 'Ji-Paraná',
    'Presidente Médici': 'Ji-Paraná',
    'São Francisco do Guaporé': 'Ji-Paraná',
    'São Miguel do Guaporé': 'Ji-Paraná',
    'Seringueiras': 'Ji-Paraná',
    'Teixeirópolis': 'Ji-Paraná',
    'Urupá': 'Ji-Paraná',
    'Vale do Paraíso': 'Ji-Paraná',
    "Alta Floresta d'Oeste": 'Cacoal',
    'Alto Alegre dos Parecis': 'Cacoal',
    'Cacoal': 'Cacoal',
    'Castanheiras': 'Cacoal',
    "Espigão d'Oeste": 'Cacoal',
    'Ministro Andreazza': 'Cacoal',
    "Nova Brasilândia d'Oeste": 'Cacoal',
    'Novo Horizonte do Oeste': 'Cacoal',
    'Parecis': 'Cacoal',
    'Pimenta Bueno': 'Cacoal',
    'Primavera de Rondônia': 'Cacoal',
    'Rolim de Moura': 'Cacoal',
    "Santa Luzia d'Oeste": 'Cacoal',
    "São Felipe d'Oeste": 'Cacoal',
    'Cabixi': 'Vilhena',
    'Cerejeiras': 'Vilhena',
    'Chupinguaia': 'Vilhena',
    'Colorado do Oeste': 'Vilhena',
    'Corumbiara': 'Vilhena',
    'Pimenteiras do Oeste': 'Vilhena',
    'Vilhena': 'Vilhena'
}

In [35]:
sinasc_1 = sinasc_raw.set_index('munResNome')

In [37]:
sinasc_1.groupby(['DTNASC', mapping])['IDADEMAE'].mean().sort_values().unstack()

munResNome  Ariquemes     Cacoal       Jaru  Ji-Paraná  Porto Velho    Vilhena
DTNASC
2019-01-01  23.200000  23.200000  31.000000  24.142857    21.388889  27.750000
2019-01-02  26.166667  26.500000  31.000000  25.545455    26.050000  28.727273
2019-01-03  24.142857  27.750000  26.000000  27.000000    26.638889  23.375000
2019-01-04  24.666667  23.222222  22.500000  23.125000    28.814815  26.000000
2019-01-05  22.888889  22.750000  24.000000  27.100000    27.250000  28.200000
...               ...        ...        ...        ...          ...        ...
2019-12-27  24.666667  22.769231  25.333333  27.466667    28.410256  27.000000
2019-12-28  23.833333  22.142857  24.800000  26.000000    26.291667  22.666667
2019-12-29  23.166667  25.250000  24.666667  24.125000    25.470588  24.250000
2019-12-30  23.666667  27.800000  31.250000  28.750000    27.777778  26.600000
2019-12-31  24.666667  23.714286  22.000000  26.200000    26.000000  23.857143

[365 rows x 6 columns]

In [43]:
sinasc_1.groupby(['DTNASC', mapping])['IDADEMAE'].mean().sort_values().unstack().plot(figsize=[15, 5])
plt.xlabel('Data')
plt.ylabel('Idade Média Mãe')

Text(0, 0.5, 'Idade Média Mãe')

### 5. Utilize a tabela do link abaixo e crie faixas utilizando o mapping e gere agrupamentos utilizando essas faixas como chave

### 5.1 IDH
A - https://pt.wikipedia.org/wiki/Lista_de_munic%C3%ADpios_de_Rond%C3%B4nia_por_IDH-M

In [45]:
mapping_1 = {
    'Porto Velho': 'IDH alto',
    'Vilhena': 'IDH alto',
    'Cacoal': 'IDH alto',
    'Ji-Paraná': 'IDH alto',
    'Pimenta Bueno': 'IDH alto',
    'Ariquemes': 'IDH alto',
    'Rolim de Moura': 'IDH alto',
    'Cerejeiras': 'IDH médio',
    'Jaru': 'IDH médio',
    'Colorado do Oeste': 'IDH médio',
    'Ouro Predo do Oeste': 'IDH médio',
    "Espigão d'Oeste": 'IDH médio',
    "Santa Luzia d'Oeste": 'IDH médio',
    'Pimenteiras do Oeste': 'IDH médio',
    'Presidente Médici': 'IDH médio',
    'Castanheiras': 'IDH médio',
    'Guajará-Mirim': 'IDH médio',
    'Chupinguaia': 'IDH médio',
    'Cabixi': 'IDH médio',
    'Candeias do Jamari': 'IDH médio',
    "São Felipe d'Oeste": 'IDH médio',
    'Cacaulândia': 'IDH médio',
    'São Miguel do Guaporé': 'IDH médio',
    'Mirante da Serra': 'IDH médio',
    "Alvorada d'Oeste": 'IDH médio',
    'Teixeirópolis': 'IDH médio',
    "Nova Brasilândia d'Oeste": 'IDH médio',
    'Rio Crespo': 'IDH médio',
    'Primavera de Rondônia': 'IDH médio',
    "Alta Floresta d'Oeste": 'IDH médio',
    'Ministro Andreazza': 'IDH médio',
    'Novo Horizonte do Oeste': 'IDH médio',
    'Vale do Paraíso': 'IDH médio',
    'Alto Paraíso': 'IDH médio',
    'Parecis': 'IDH médio',
    'Buritis': 'IDH médio',
    'Itapuã do Oeste': 'IDH médio',
    'Corumbiara': 'IDH médio',
    'Cujubim': 'IDH médio',
    'Costa Marques': 'IDH médio',
    'São Francisco do Guaporé': 'IDH médio',
    'Urupá': 'IDH médio',
    'Monte Negro': 'IDH médio',
    'Seringueiras': 'IDH báixo',
    'Governador Jorge Teixeira': 'IDH báixo',
    "Machadinho d'Oeste": 'IDH báixo',
    'Campo Novo de Rondônia': 'IDH báixo',
    'Alto Alegre dos Parecis': 'IDH báixo',
    'Theobroma': 'IDH báixo',
    'Nova União': 'IDH báixo',
    'Nova Mamoré': 'IDH báixo',
    'Vale do Anari': 'IDH báixo',
}

In [47]:
sinasc_1.groupby(mapping_1)[['IDADEMAE', 'IDADEPAI']].agg(['mean', 'median', 'std', 'max', 'min'])

             IDADEMAE                            IDADEPAI                   \
                 mean median       std max min       mean median       std
munResNome
IDH alto    26.280332   26.0  6.415374  47  12  31.074091   30.0  7.773149
IDH báixo   25.269231   25.0  6.103193  46  13  30.402332   30.0  7.141936
IDH médio   25.795190   25.0  6.341390  53  11  31.662261   31.0  7.950649


             max   min
munResNome
IDH alto    70.0  15.0
IDH báixo   58.0  16.0
IDH médio   73.0  16.0

### 5.2 IFDM
B - https://pt.wikipedia.org/wiki/Lista_de_munic%C3%ADpios_de_Rond%C3%B4nia_por_IFDM

In [49]:
mapping_2 = {
    "Ariquemes": 'Desenvolvimento Moderado',
    "Vilhena": 'Desenvolvimento Moderado',
    "Pimenta Bueno": 'Desenvolvimento Moderado',
    "Porto Velho": 'Desenvolvimento Moderado',
    "Ji-Paraná": 'Desenvolvimento Moderado',
    "Cacoal": 'Desenvolvimento Moderado',
    "Santa Luzia d'Oeste": 'Desenvolvimento Moderado',
    "Rolim de Moura": 'Desenvolvimento Moderado',
    "Chupinguaia": 'Desenvolvimento Moderado',
    "São Miguel do Guaporé": 'Desenvolvimento Moderado',
    "Pimenteiras do Oeste": 'Desenvolvimento Moderado',
    "Teixeirópolis": 'Desenvolvimento Moderado',
    "Colorado do Oeste": 'Desenvolvimento Moderado',
    "Jaru": 'Desenvolvimento Moderado',
    "Rio Crespo": 'Desenvolvimento Moderado',
    "Primavera de Rondônia": 'Desenvolvimento Moderado',
    "Alta Floresta d'Oeste": 'Desenvolvimento Moderado',
    "Ouro Preto do Oeste": 'Desenvolvimento Moderado',
    "São Francisco do Guaporé": 'Desenvolvimento Moderado',
    "Candeias do Jamari": 'Desenvolvimento Moderado',
    "Buritis": 'Desenvolvimento Moderado',
    "São Felipe d'Oeste": 'Desenvolvimento Moderado',
    "Presidente Médici": 'Desenvolvimento Moderado',
    "Cerejeiras": 'Desenvolvimento Moderado',
    "Monte Negro": 'Desenvolvimento Moderado',
    "Urupá": 'Desenvolvimento Moderado',
    "Espigão d'Oeste": 'Desenvolvimento Regular',
    "Seringueiras": 'Desenvolvimento Regular',
    "Alvorada d'Oeste": 'Desenvolvimento Regular',
    "Itapuã do Oeste": 'Desenvolvimento Regular',
    "Cabixi": 'Desenvolvimento Regular',
    "Novo Horizonte do Oeste": 'Desenvolvimento Regular',
    "Nova Brasilândia d'Oeste": 'Desenvolvimento Regular',
    "Vale do Paraíso": 'Desenvolvimento Regular',
    "Corumbiara": 'Desenvolvimento Regular',
    "Alto Paraíso": 'Desenvolvimento Regular',
    "Cacaulândia": 'Desenvolvimento Regular',
    "Vale do Anari": 'Desenvolvimento Regular',
    "Ministro Andreazza": 'Desenvolvimento Regular',
    "Costa Marques": 'Desenvolvimento Regular',
    "Nova União": 'Desenvolvimento Regular',
    "Guajará-Mirim": 'Desenvolvimento Regular',
    "Mirante da Serra": 'Desenvolvimento Regular',
    "Parecis": 'Desenvolvimento Regular',
    "Castanheiras": 'Desenvolvimento Regular',
    "Theobroma": 'Desenvolvimento Regular',
    "Machadinho d'Oeste": 'Desenvolvimento Regular',
    "Campo Novo de Rondônia": 'Desenvolvimento Regular',
    "Nova Mamoré": 'Desenvolvimento Regular',
    "Cujubim": 'Desenvolvimento Regular',
    "Alto Alegre dos Parecis": 'Desenvolvimento Regular',
    "Governador Jorge Teixeira": 'Desenvolvimento Regular'
}

In [51]:
sinasc_1.groupby(mapping_2)[['IDADEMAE', 'IDADEPAI']].agg(['mean', 'median', 'std', 'max', 'min'])

                           IDADEMAE                            IDADEPAI  \
                               mean median       std max min       mean
munResNome
Desenvolvimento Moderado  26.226921   26.0  6.388564  53  12  31.145206
Desenvolvimento Regular   25.412005   25.0  6.376854  52  11  31.345297


                         median       std   max   min
munResNome
Desenvolvimento Moderado   30.0  7.741017  70.0  15.0
Desenvolvimento Regular    30.0  7.975385  73.0  16.0

### 5.3 PIB
C - https://pt.wikipedia.org/wiki/Lista_de_munic%C3%ADpios_de_Rond%C3%B4nia_por_PIB

In [53]:
mapping_3 = {
    "Porto Velho": 'Acima de 1 bilhão',
    "Ji-Paraná": 'Acima de 1 bilhão',
    "Vilhena": 'Acima de 1 bilhão',
    "Ariquemes": 'Acima de 1 bilhão',
    "Cacoal": 'Acima de 1 bilhão',
    "Jaru": 'Acima de 1 bilhão',
    "Rolim de Moura": 'Acima de 1 bilhão',
    "Pimenta Bueno": 'Acima de 1 bilhão',
    "Guajará-Mirim": 'Acima de 500 milhões',
    "Ouro Preto do Oeste": 'Acima de 500 milhões',
    "Buritis": 'Acima de 500 milhões',
    "Machadinho do Oeste": 'Acima de 500 milhões',
    "Espigão d'Oeste": 'Acima de 500 milhões',
    "São Miguel do Guaporé": 'Acima de 500 milhões',
    "Candeias do Jamari": 'Acima de 500 milhões',
    "Nova Mamoré": 'Acima de 500 milhões',
    "Cerejeiras": 'Acima de 500 milhões',
    "Alta Floresta do Oeste": 'Acima de 300 milhões',
    "Presidente Médici": 'Acima de 300 milhões',
    "Cujubim": 'Acima de 300 milhões',
    "Nova Brasilândia do Oeste": 'Acima de 300 milhões',
    "Alto Paraíso": 'Acima de 300 milhões',
    "São Francisco do Guaporé": 'Acima de 300 milhões',
    "Colorado do Oeste": 'Acima de 300 milhões',
    "Monte Negro": 'Acima de 200 milhões',
    "Alto Alegre dos Parecis": 'Acima de 200 milhões',
    "Campo Novo de Rondônia": 'Acima de 200 milhões',
    "Alvorada do Oeste": 'Acima de 200 milhões',
    "Chupinguaia": 'Acima de 100 milhões',
    "Corumbiara": 'Acima de 100 milhões',
    "Ministro Andreazza": 'Acima de 100 milhões',
    "Urupá": 'Acima de 100 milhões',
    "Costa Marques": 'Acima de 100 milhões',
    "Seringueiras": 'Acima de 100 milhões',
    "Mirante da Serra": 'Acima de 100 milhões',
    "Governador Jorge Teixeira": 'Acima de 100 milhões',
    "Theobroma": 'Acima de 100 milhões',
    "Santa Luzia do Oeste": 'Acima de 100 milhões',
    "Novo Horizonte do Oeste": 'Acima de 100 milhões',
    "Itapuã do Oeste": 'Acima de 100 milhões',
    "Vale do Paraíso": 'Acima de 100 milhões',
    "Cacaulândia": 'Acima de 100 milhões',
    "Cabixi": 'Acima de 100 milhões',
    "Vale do Anari": 'Acima de 100 milhões',
    "Nova União": 'Até 100 milhões',
    "Parecis": 'Até 100 milhões',
    "Rio Crespo": 'Até 100 milhões',
    "Pimenteiras do Oeste": 'Até 100 milhões',
    "Teixeirópolis": 'Até 100 milhões',
    "São Felipe do Oeste": 'Até 100 milhões',
    "Castanheiras": 'Até 100 milhões',
    "Primavera de Rondônia": 'Até 100 milhões'
}

In [55]:
sinasc_1.groupby(mapping_3)[['IDADEMAE', 'IDADEPAI']].agg(['mean', 'median', 'std', 'max', 'min'])

                       IDADEMAE                            IDADEPAI         \
                           mean median       std max min       mean median
munResNome
Acima de 1 bilhão     26.265562   26.0  6.403777  47  12  31.108387   30.0
Acima de 100 milhões  25.638424   25.0  6.324801  52  12  31.744348   31.0
Acima de 200 milhões  25.146435   25.0  5.905771  41  13  30.187500   29.0
Acima de 300 milhões  25.706070   25.0  6.344987  47  11  30.819149   30.0
Acima de 500 milhões  25.785927   25.0  6.479551  53  13  31.381955   31.0
Até 100 milhões       26.519894   26.0  5.877767  41  14  31.626126   30.0


                           std   max   min
munResNome
Acima de 1 bilhão     7.767477  70.0  15.0
Acima de 100 milhões  8.008643  73.0  17.0
Acima de 200 milhões  7.659388  55.0  16.0
Acima de 300 milhões  7.858123  64.0  16.0
Acima de 500 milhões  7.583172  60.0  17.0
Até 100 milhões       7.665510  67.0  17.0

### Analise as respostas encontradas, tire algum insight delas, conte pra gente algo encontrado nos dados.

Exemplo:
- Ah, descobri que a idade mediana das mulheres que deram a luz no ano de 2019 dos municipios com o PIB mais alto é a maior dentre todas.

In [ ]:
Não se ve grandes diferenças entra a IDADEMAE e IDADEPAI seja em relação ao IDH, PIB, IFDM